<!DOCTYPE html>

<html>
<head style=
        "font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" style=
    "font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" style=
    "font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">


  <title style=
           "font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
    Dobro došli u Poslovni oblak!</title>
  <style media="all" rel="stylesheet" style=
    "font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;"
         type="text/css">
    /* Base ------------------------------ */  *:not(br):not(tr):not(html) {   font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;    -webkit-box-sizing: border-box;    box-sizing: border-box;    }    body {   width: 100% !important;    height: 100%;    margin: 0;    line-height: 1.4;    background-color: #F2F4F6;    color: #74787E;    -webkit-text-size-adjust: none;    }    a {   color: #3869D4;    }    /* Layout ------------------------------ */  .email-wrapper {   width: 100%;    margin: 0;    padding: 0;    background-color: #F2F4F6;    }    .email-content {   width: 100%;    margin: 0;    padding: 0;    }    /* Masthead ----------------------- */  .email-masthead {   padding: 25px 0;    text-align: center;    }    .email-masthead_logo {   max-width: 400px;    border: 0;    }    .email-masthead_name {   font-size: 16px;    font-weight: bold;    color: #bbbfc3;    text-decoration: none;    text-shadow: 0 1px 0 white;    }    /* Body ------------------------------ */  .email-body {   width: 100%;    margin: 0;    padding: 0;    border-top: 1px solid #EDEFF2;    border-bottom: 1px solid #EDEFF2;    background-color: #FFF;    }    .email-body_inner {   width: 570px;    margin: 0 auto;    padding: 0;    }    .email-footer {   width: 570px;    margin: 0 auto;    padding: 0;    text-align: center;    }    .email-footer p {   color: #AEAEAE;    }    .body-action {   width: 100%;    margin: 30px auto;    padding: 0;    text-align: center;    }    .body-sub {   margin-top: 25px;    padding-top: 25px;    border-top: 1px solid #EDEFF2;    }    .content-cell {   padding: 35px;    }    .align-right {   text-align: right;    }    /* Type ------------------------------ */  h1 {   margin-top: 0;    color: #2F3133;    font-size: 19px;    font-weight: bold;    text-align: left;    }    h2 {   margin-top: 0;    color: #2F3133;    font-size: 16px;    font-weight: bold;    text-align: left;    }    h3 {   margin-top: 0;    color: #2F3133;    font-size: 14px;    font-weight: bold;    text-align: left;    }    p {   margin-top: 0;    color: #74787E;    font-size: 16px;    line-height: 1.5em;    text-align: left;    }    p.sub {   font-size: 12px;    }    p.center {   text-align: center;    }    /* Buttons ------------------------------ */  .button {   display: inline-block;    width: 200px;    background-color: #3869D4;    border-radius: 3px;    color: #ffffff;    font-size: 15px;    line-height: 45px;    text-align: center;    text-decoration: none;    -webkit-text-size-adjust: none;    mso-hide: all;    }    .button--green {   background-color: #22BC66;    }    .button--red {   background-color: #dc4d2f;    }    .button--blue {   background-color: #3869D4;    }    /*Media Queries ------------------------------ */  @media only screen and (max-width: 600px) {   .email-body_inner,    .email-footer {   width: 100% !important;    }    }    @media only screen and (max-width: 500px) {   .button {   width: 100% !important;    }    }
  </style>
  </head>

  <body style=
  "height: 100%;margin: 0;line-height: 1.4;background-color: #F2F4F6;color: #74787E;-webkit-text-size-adjust: none;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;width: 100% !important;">
  <table cellpadding="0" cellspacing="0" class="email-wrapper" style=
  "width: 100%;margin: 0;padding: 0;background-color: #F2F4F6;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;"
  width="100%">
  <tr>
   <td align="center" style=
  "font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
  <table cellpadding="0" cellspacing="0" class="email-content" style=
  "width: 100%;margin: 0;padding: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;"
  width="100%">
  <!--  Logo  -->

  <tr>
   <td class="email-masthead" style=
  "padding: 25px 0;text-align: center;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
  <a class="email-masthead_name" style=
  "color: #bbbfc3;font-size: 16px;font-weight: bold;text-decoration: none;text-shadow: 0 1px 0 white;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
  Poslovni oblak</a>
                  </td>
                    </tr>
  <!--  Email Body  -->

  <tr>
   <td class="email-body" style=
  "width: 100%;margin: 0;padding: 0;border-top: 1px solid #EDEFF2;border-bottom: 1px solid #EDEFF2;background-color: #FFF;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;"
  width="100%">
  <table align="center" cellpadding="0" cellspacing="0" class="email-body_inner" style=
  "width: 570px;margin: 0 auto;padding: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;"
  width="570">
  <!--  Body content  -->

  <tr>
   <td class="content-cell" style=
  "padding: 35px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
  <h1 style=
  "margin-top: 0;color: #2F3133;font-size: 19px;font-weight: bold;text-align: left;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
  Pozdrav, {{userName}}!</h1>


            <p style=
  "margin-top: 0;color: #74787E;font-size: 16px;line-height: 1.5em;text-align: left;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
  <b style=
  "font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
Dobro došli u Poslovni oblak!</b> Administrator Poslovnog oblaka za tvrtku {{company}} Vam je otvorio korisnički račun. Kliknite na gumb ispod kako biste se prijavili.</p>
  <!--  Action  -->

  <table align="center" cellpadding="0" cellspacing="0" class="body-action"
  style="width: 100%;margin: 30px auto;padding: 0;text-align: center;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;"
  width="100%">
  <tr>
   <td align="center" style=
  "font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
  <div style=
  "font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
  <!--  [if mso  ]>  <v:roundrect xmlns:v  =  "urn:schemas-microsoft-com:vml"  xmlns:w  =  "urn:schemas-microsoft-com:office:word"  href  =  "{{url}}"  style  =  "height:45px;v-text-anchor:middle;width:200px;"  arcsize  =  "7%"  stroke  =  "f"  fill  =  "t">  <v:fill type  =  "tile"  color  =  "#dc4d2f"  />  <w:anchorlock  />  <center style  =  "color:#ffffff;font-family:sans-serif;font-size:15px;">  Promijenite lozinku</center>  </v:roundrect> <!  [endif]  -->
  <a class="button button--red" href="{{url}}" style=
  "color: #ffffff;display: inline-block;width: 200px;background-color: #dc4d2f;border-radius: 3px;font-size: 15px;line-height: 45px;text-align: center;text-decoration: none;-webkit-text-size-adjust: none;mso-hide: all;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
  Prijavite se</a>
                       </div>
                         </td>
                           </tr>
                             </table>


                               <p style=
  "margin-top: 0;color: #74787E;font-size: 16px;line-height: 1.5em;text-align: left;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
  </p>


             <p style=
  "margin-top: 0;color: #74787E;font-size: 16px;line-height: 1.5em;text-align: left;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
  Hvala,<br>
         tim Poslovnog oblaka</p>


                               <p style=
  "margin-top: 0;color: #74787E;font-size: 16px;line-height: 1.5em;text-align: left;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
  Ova poruka e-pošte poslana je automatski te na nju nije potrebno
  odgovarati.</p>
  <!--  Sub copy  -->

  <table class="body-sub" style=
  "margin-top: 25px;padding-top: 25px;border-top: 1px solid #EDEFF2;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
  <tr>
   <td style=
  "font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
  <p class="sub" style=
  "margin-top: 0;color: #74787E;font-size: 12px;line-height: 1.5em;text-align: left;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
  Ako imate poteškoća pri klikanju na gumb za promjenu lozinke, kopirajte i
  zalijepite ovaj URL u vaš web preglednik.</p>


                                             <p class="sub" style=
  "margin-top: 0;color: #74787E;font-size: 12px;line-height: 1.5em;text-align: left;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
  <a href="{{url}}" style=
  "color: #3869D4;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
  {{url}}</a>
                         </p>
                           </td>
                             </tr>
                               </table>
                                 </td>
                                   </tr>
                                     </table>
                                       </td>
                                         </tr>


                                           <tr>
                                           <td style=
  "font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
  <table align="center" cellpadding="0" cellspacing="0" class="email-footer" style=
  "width: 570px;margin: 0 auto;padding: 0;text-align: center;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;"
  width="570">
  <tr>
   <td class="content-cell" style=
  "padding: 35px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
  <p class="sub center" style=
  "margin-top: 0;color: #AEAEAE;font-size: 12px;line-height: 1.5em;text-align: center;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
  &copy; Poslovni oblak.</p>


                          <p class="sub center" style=
  "margin-top: 0;color: #AEAEAE;font-size: 12px;line-height: 1.5em;text-align: center;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
  <br>
   Za bilo kakva pitanja, obratite nam se na email@example.com.</p>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </body>
  </html>